AddWindow.xaml

<Window x:Class="PasswordHelper.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordHelper"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="450">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="comboBox" SelectedIndex="0" Margin="55, 25, 0, 0" Width="280" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Game"></ComboBoxItem>
                <ComboBoxItem Content="Desktop"></ComboBoxItem>
                <ComboBoxItem Content="Website"></ComboBoxItem>
            </ComboBox>
            <Label Margin="50,25,0,0" Content="UserName"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Margin="50,10,0,0" Content="Password"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="password"  HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="300" Height="30"/>
                <Rectangle Width="2"></Rectangle>
                <Button Content="Generate" Click="Generate"/>
            </StackPanel>

            <StackPanel x:Name="awebsitePanel" Orientation="Horizontal" Margin="55, 5, 0, 0">
                <StackPanel Width="150">
                    <Label  Content="Website Name"/>
                    <TextBox Width="150" x:Name="websiteName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Website Name" VerticalAlignment="Top" Height="30"/>
                </StackPanel>
                <StackPanel Width="150" Margin="5,0,0,0">
                    <Label Content="Website Url"/>
                    <TextBox Width="150" x:Name="websiteUrl"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Website Url" VerticalAlignment="Top" Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="agamePanel" Orientation="Horizontal" Margin="55, 5, 0, 0">
                <StackPanel Width="150">
                    <Label Padding="1" Content="Game Name"/>
                    <TextBox Width="150" x:Name="gameName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Name" VerticalAlignment="Top" Height="30"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Width="150">
                    <Label Padding="1" Content="Game Author"/>
                    <TextBox Width="150" x:Name="gameAuthor"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Author" VerticalAlignment="Top" Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="adesktopPanel" Orientation="Horizontal" Margin="55, 5, 0, 0">
                <StackPanel Width="150">
                    <Label Padding="1" Content="Desktop Name"/>
                    <TextBox Width="150" x:Name="desktopName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desktop Name" VerticalAlignment="Top" Height="30"/>
                </StackPanel>

            </StackPanel>



            <StackPanel Width="100" HorizontalAlignment="Left" Margin="55, 10, 0, 0">
                <Button Content="Save" Click="CreatePasswordEntry"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
