EditWindow.xaml

<Window x:Class="PasswordHelper.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit User" Height="300" Width="400">
    <Grid>
        <StackPanel>
            <Label Margin="50,25,0,0" Content="Username"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" Height="30"/>
            <Label Margin="50,10,0,0" Content="Password"/>
            <TextBox x:Name="password"  HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" Height="30"/>

            <StackPanel x:Name="websitePanel" Orientation="Horizontal" Margin="55, 5, 0, 0">
                <StackPanel Width="150">
                    <Label  Content="Website Name"/>
                    <TextBox Width="150" x:Name="websiteName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Website Name" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="30"/>
                </StackPanel>
                <StackPanel Width="150" Margin="5,0,0,0">
                    <Label Content="Website Name"/>
                    <TextBox Width="150" x:Name="websiteUrl"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Website Url" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="gamePanel" Orientation="Horizontal" Margin="55, 5, 0, 0">
                <StackPanel Width="150">
                    <Label Padding="1" Content="Game Name"/>
                    <TextBox Width="150" x:Name="gameName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Name" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="30"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Width="150">
                    <Label Padding="1" Content="Game Author"/>
                    <TextBox Width="150" x:Name="gameAuthor"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Author" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="30"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="desktopPanel" Orientation="Horizontal" Margin="55, 5, 0, 0">
                <StackPanel Width="150">
                    <Label Padding="1" Content="Desktop Name"/>
                    <TextBox Width="150" x:Name="desktopName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desktop Name" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="30"/>
                </StackPanel>
                
            </StackPanel>



            <StackPanel Width="100" HorizontalAlignment="Left" Margin="55, 10, 0, 0">
                <Button Content="Save" Click="UpdatePasswordEntry"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
