Passwords.xaml

<Page x:Class="PasswordHelper.Passwords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Passwords">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="searchBox" Width="300" Text="Search"></TextBox>
                <Button Content="Search" Click="Button_Click_1"></Button>
                <Rectangle Width="2"></Rectangle>
                <Button x:Name="addBtn" Content="Add" Click="Button_Click"></Button>
                <Rectangle Width="2"></Rectangle>

                <Button Content="Logout" Click="Logout"></Button>
            </StackPanel>
            <ListBox x:Name="userListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UserName, StringFormat='username: {0}'}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Application, StringFormat=' ({0})'}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding ApplicationName, StringFormat=' {0}'}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{Binding Password, StringFormat='password: {0} '}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Rectangle Width="10"></Rectangle>
                                    <ToggleButton Width="40" Content="Show" IsChecked="{Binding IsPasswordVisible}" />
                                    <Rectangle Width="10"></Rectangle>
                                    <Button Width="40" Content="Edit" Click="EditButton_Click"></Button>
                                    <Rectangle Width="10"></Rectangle>
                                    <Button Width="40" Click="DeleteBtn_Click" Content="Delete"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
